DATABASE_URL=mongodb+srv://ismailarame66:yKzdqRGHTlbbgebc@fullauthcluster.cho1atg.mongodb.net/authDB?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg=

---------------------------------NEXTAUTH PROVIDERS--------------------------------
GITHUB_ID=ff1b949ca48bb783733b
GITHUB_SECRET=13f830dd8f1ea9185ffe0792898e20e5598ce9ac

GOOGLE_ID=343811551791-625b7b0mkrhdiot8rcgfllshuoa7r0e7.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_CLIENT_ID=1121554980436983818
DISCORD_CLIENT_SECRET=1D_VcsqCn10Mm9pu8ySzFVV2tJdNG2Wk

TWITTER_CLIENT_ID=4goYNwGVc1Dld9dlPdQOGbHAB
TWITTER_CLIENT_SECRET=VJrsTa6xqWCgatMhOldTYfhORNGTKLJ7US1ffyqYZsdT2Objln


